# Fridget

./: GenerateIngredients.sql  GenerateMeasurements.sql  README.md  build.gradle  package-lock.json
backend/caches/journal-1/: file-access.properties
caches/journal-1/: file-access.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  UserContext.jsx  index.css  main.jsx  useCurrentUser.jsx
frontend/src/components/: AddIngredients.jsx  AddRecipe.jsx  Directions.jsx  Fridge.jsx  GroceryList.jsx  Home.jsx  Ingredients.jsx  IngredientsList.jsx  Login.jsx  Navbar.jsx  PasswordReset.jsx  Photoupload.jsx  Recipe.jsx  RecipeAPI.jsx  RecipeCard.jsx  RecipeDetail.jsx  RecipeHub.jsx  RecipeList.jsx  Recipes.jsx  Register.jsx  SelectForm.jsx  UserContainer.jsx  UserProfile.jsx
frontend/src/components/future-components/: InteractiveKitchen.jsx  Kitchen.module.css
frontend/src/styles/: Fridge.module.css  Grocery.module.css  Home.module.css  Kitchen.module.css  Login.module.css  Navbar.module.css  Password.module.css  Profile.module.css  Recipe.module.css  Register.module.css
src/main/java/com/example/fridget/: FridgetApplication.java
src/main/java/com/example/fridget/configurations/: WebConfig.java
src/main/java/com/example/fridget/controllers/: ChecklistController.java  FileController.java  GroceryListController.java  IngredientsController.java  RecipeController.java  RecipeInventoryController.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/example/fridget/: FridgetApplicationTests.java
(+40 files in other folders)
