plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id "nebula.lint" version "17.3.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.jmockit:jmockit:1.49")
	implementation("org.springframework.security:spring-security-crypto:5.5.1")
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Imgscalr for image resizing and manipulation
	implementation 'org.imgscalr:imgscalr-lib:4.2'

	// TwelveMonkeys ImageIO for extended image format support
	implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.8.0'
	implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.8.0'
	implementation 'com.twelvemonkeys.imageio:imageio-webp:3.8.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
